<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel = "stylesheet" type = "text/css" href ="out.css">
		<script type="text/javascript">
		alert(" 반갑습니다. 저는 자바스크립트입니다.!!!")
		</script>
	</head>
	<body> <!-- 주선, 태크(tag) -->
	안녕하세요, 반갑습니다. 송주한입니다.~!!<br><!-- 엔터 -->
	<a href="page2.html">2페이지로 연결</a>
	
	<!-- 컨트롤 + 시프트 + /  -->
	<!-- 속성(attridute)는 0개이상 ~ 여러개 -->
	<br><br>

	<hr color="red"> <!-- horizontal : 가로 -->
	
	<form action="page3.jsp">
		아이디 :  <input type="text" name = "id"> <br>
		패스워드 : <input type="text" name = "pw"> <br>
		<input type="submit" value="로그인 데이터 전송">
	</form>
	<hr color="red">
	<form action="page4.jsp">
		id :  <input type="text" name = "id"> <br>
		pw : <input type="text" name = "pw"> <br>
		name : <input type="text" name = "name"> <br>
		tel : <input type="text" name = "tel"> <br>
		<input type="submit" value = "[회원가입완료]">
	</form>
	
	</body>
</html>