<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		td{
			color: blue; 
		}
		button {
			color: white;
			background: red;
		}
		.td1{
			background: yellow;
		}
		</style>
	</head>
	<body>
		<h1>회원가입화면입니다.</h1>
		<hr color = "blue">
		<form action = "multi.jsp">
		<table border="1">
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">아이디</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input type="text" name = "id"><br></td>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">패스워드</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input type="text" name = "pw"><br></td>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">이름</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input type="text" name = "name"><br></td>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">연락처</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input type="text" name = "tel"><br></td>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">성별</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input checked="checked" type = "radio" value = "man" name = "gender">남<!-- checked 는 미리 선택을 할 값을 입력. -->
		 <input type = "radio" value = "wooman" name = "gender">여<br></td>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">연락처</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><select name="company">
		<option value ="011">011
		<option value ="012">012
		<option value ="013">013
		<option value ="014" selected="selected">014
	</select><input type ="text" name = tel>
		</tr>
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">취미</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><input type = "checkbox" value = run name ="hobby"> 운동
			<input type = "checkbox" value = book name ="hobby"> 독서
			<input type = "checkbox" value = jump name ="hobby"> 등산</textarea><br></td>
		</tr>
		
		<tr><!-- tr : table row 한행, 가로줄  -->
			<td class = "td1">하고싶은말</td><!-- td : table definition : 한칸정의 -->
			<td width = "150"><textarea rows="5" cols="20" name = "text"></textarea><br></td>
		</tr>
		
		</table>
		</form>
		<button type = "submit">입력값 전송.</button>
	</body>
</html>