<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	회원 가입하는 페이지입니다.<br>
	<form action="create.jsp">
	아이디 : <input type ="text" name="id"> <br>
	패스워드 : <input type ="text" name="pw"><br>
	이름 : <input type ="text" name="name"><br>
	전화번호 : <input type ="text" name="tel"><br>
	<button type ="submit">회원가입 완료.</button>
	</form>
	<br><hr color = "red">
	<h3>회원탈퇴</h3>
	<form action = "delete.jsp">
	삭제할 아이디 : <input type = "text" name = "id"> <br>
	<button type = "submit">회원탈퇴 완료</button>
	</form>
	
	<br><hr color = "red">
	회원 수정하는 페이지입니다.<br>
	<!-- update member set tel = ? where id = ? -->
	<form action="update.jsp">
	아이디 : <input type ="text" name="id"> <br>
	전화번호 : <input type = "text" name = tel><br>
	
	<button type ="submit">회원수정 완료.</button>
	</form>
	<br><hr color = "red">
	
	
	
	
	
	
	</body>
</html>